version: '2.3'

x-lagoon-project:
  &lagoon-project druxtjs-org

x-environment:
  &default-environment
    LAGOON_PROJECT: *lagoon-project

services:
  app:
    build:
      context: .
      dockerfile: ./docs/Dockerfile
    labels:
      lagoon.type: node
    ports:
      - "3000:3000"

  nginx:
    build:
      context: ./.lagoon
      dockerfile: ./nginx.Dockerfile
    labels:
      lagoon.type: nginx
